{
    "name": "Badges4Languages/open-badges-framework",
    "description": "open-badges-framework plugin for sending badges and more",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "@AleRiccardi",
            "email": "@AleRiccardi1996@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc",
            "Templates\\": "./templates"
        }
    }
}
